<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYEE INFORMATION SYSTEM</title>

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    
</head>
<body>

    <div class="container mt-4">
        <h1 class="display-10 text-center fw-bold">EMPLOYEE INFORMATION SYSTEM</h1>
    </div>

   
    <div class="d-flex justify-content-between my-3">
        
                <input type="text" class="form-control w-50" id="search" placeholder="Search Employee"> 

            </div>
        </div>
    </div>
<button type="button"class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">Add Employee</button>



    
    <div class="container">
        <table class="table table-borderedd text-left table-hover table-hover">
            <thead>
                <tr>
                    <th>EMPLOYEE ID</th>
                    <th>LASTNAME</th>
                    <th>FIRSTNAME</th>
                    <th>POSITION</th>
                    <th>OFFICE</th>
                    <th>ACTIONS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Buensvista</td>
                    <td>premierjay</td>
                    <td>Student</td>
                    <td>San Juan</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>jp</td>
                    <td>purisima</td>
                    <td>auditor</td>
                    <td>calaba</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>flores</td>
                    <td>nks</td>
                    <td>secretary</td>
                    <td>pattaoig</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>guzmamn</td>
                    <td>bibo</td>
                    <td>Tcaptain</td>
                    <td>sabangan</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>alpon</td>
                    <td>jr</td>
                    <td>CEO</td>
                    <td>APR</td>
                    <td>
                        <button class="btn btn-dark btn">Edit</button>
                        <button class="btn btn-dark btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>

