<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Information System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center mb-4">EMPLOYEE INFORMATION SYSTEM</h2>

  <!-- Form Section -->
  <div class="card mb-5">
    <div class="card-header">
      <strong>Add Employee</strong>
    </div>
    <div class="card-body">
      <form id="employeeForm" class="row g-3">
        <input type="hidden" id="editIndex">
        <div class="col-md-4">
          <input type="text" class="form-control" id="name" placeholder="Employee Name" required>
        </div>
        <div class="col-md-4">
          <input type="email" class="form-control" id="email" placeholder="Email" required>
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" id="position" placeholder="Position" required>
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" id="office" placeholder="Office" required>
        </div>
        <div class="col-md-4">
          <select class="form-select" id="attendance" required>
            <option value="">Select Attendance</option>
            <option value="Present">Present</option>
            <option value="Absent">Absent</option>
          </select>
        </div>
        <div class="col-md-4">
          <select class="form-select" id="schedule" required>
            <option value="">Select Work Schedule</option>
            <option value="Morning">Morning</option>
            <option value="Afternoon">Afternoon</option>
            <option value="Night">Night</option>
          </select>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-dark">Save Employee</button>
        </div>
      </form>
    </div>
  </div>

  <!-- View Employee List Table Section -->
  <div class="card">
    <div class="card-header">
      <strong> Employee List</strong>
    </div>
    <div class="card-body p-0">
      <table class="table table-striped m-0" id="employeeTable">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Position</th>
            <th>Office</th>
            <th>Attendance</th>
            <th>Schedule</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</div>

<script>
  const form = document.getElementById('employeeForm');
  const tableBody = document.querySelector('#employeeTable tbody');
  let employees = JSON.parse(localStorage.getItem('employees')) || [];

  renderTable();

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    const name = form.name.value.trim();
    const email = form.email.value.trim();
    const position = form.position.value.trim();
    const office = form.office.value.trim();
    const attendance = form.attendance.value;
    const schedule = form.schedule.value;
    const editIndex = form.editIndex.value;

    const employeeData = { name, email, position, office, attendance, schedule };

    if (editIndex === '') {
      employees.push(employeeData);
    } else {
      employees[editIndex] = employeeData;
      form.editIndex.value = '';
    }

    saveToLocalStorage();
    form.reset();
    renderTable();
  });

  function renderTable() {
    tableBody.innerHTML = '';
    employees.forEach((emp, index) => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${emp.name}</td>
        <td>${emp.email}</td>
        <td>${emp.position}</td>
        <td>${emp.office}</td>
        <td>${emp.attendance}</td>
        <td>${emp.schedule}</td>
        <td>
          <button class="btn btn-sm btn-primary me-1" onclick="editEmployee(${index})">Update</button>
          <button class="btn btn-sm btn-danger" onclick="deleteEmployee(${index})">Delete</button>
        </td>
      `;
      tableBody.appendChild(row);
    });
  }

  function editEmployee(index) {
    const emp = employees[index];
    form.name.value = emp.name;
    form.email.value = emp.email;
    form.position.value = emp.position;
    form.office.value = emp.office;
    form.attendance.value = emp.attendance;
    form.schedule.value = emp.schedule;
    form.editIndex.value = index;
  }

  function deleteEmployee(index) {
    if (confirm('Are you sure you want to delete this employee?')) {
      employees.splice(index, 1);
      saveToLocalStorage();
      renderTable();
    }
  }

  function saveToLocalStorage() {
    localStorage.setItem('employees', JSON.stringify(employees));
  }
</script>
</body>
</html>
