body {
    font-family:'Times New Roman', Times, sans-serif;
    margin:0;
    padding:0;
    background-color: linear-gradient(to right, violet, black);
    text-align:center;
    color:white;
}
nav {
    background: black(0,0,0,0,8);
    padding: 15px;
}
.logo {
    color: white;
    font-size: 1.8em;
    font-weight: bolder;
}
.container {
    display:inline-flex;
    justify-content:center;
    align-items: center;
    height:100lvh;
}
.tip-box {
    background: black;

}










@media (max-width: 700px) {
    h2 {
        font: size 1.5em;
    }
    p {
        font: size 1em;
    }
    .tip-box {
        width: 90%;
    }
}