/*PSEUDO-CLASS - state of an element*/

h1{
    background-color: aqua;
}

h1:hover{
    background-color: palegreen;
    height:300px;
}
h1:active{
    background-color: red;
}
.google{
    color:darkblue;
}
.google:hover{
    color:lightblue;
}
a.facebook{
    background-color: antiquewhite;
    color:lightseagreen;
}
.facebook:hover{
    color:blueviolet;
    transform:scale(1.1);
}
a.facebook:active{
    background-color: antiquewhite;
    transform:scale(0.1);

}






