<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number Game</title>
    <link rel="stylesheet" href="./css/style.css">

    <script>
        const random = 600;
        const max_tries = 5;
    </script>
    <script src="./js/guess.js"></script>
</head>
<body>
    <div id="game-container">
    <h1>Guess the Number</h1>
    <input type="text" id="guess" placeholder="Enter your guess">
    <button type="button" onclick="checkNumber()">Guess</button>
    <div id="message">Guess a Number</div>
    <div id="tries">Tries: 5</div>

    </div>
</body>
</html>